<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="541.0" prefWidth="830.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.orders.OrdersController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="550.0" prefWidth="830.0">
                    <children>
                        <Text layoutX="333.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Orders List">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                        <Button layoutX="481.0" layoutY="43.0" mnemonicParsing="false" text="Search">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TextField layoutX="261.0" layoutY="43.0" promptText="Search">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </TextField>
                        <Button layoutX="579.0" layoutY="43.0" mnemonicParsing="false" onAction="#addOrder" style="-fx-background-color: #04AA6D;" textFill="WHITE" text="+">
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                        <TableView fx:id="tbView" layoutY="93.0" prefHeight="503.0" prefWidth="830.0">
                            <columns>
                                <TableColumn fx:id="tcFullName" prefWidth="110.0" text="Full Name " />
                                <TableColumn fx:id="tcDOB" prefWidth="75.0" text="DOB" />
                                <TableColumn fx:id="tcAddress" prefWidth="133.0" text="Address" />
                                <TableColumn fx:id="tcIDCar" minWidth="0.0" prefWidth="51.0" text="IDCar" />
                                <TableColumn fx:id="tcNameCar" minWidth="0.0" prefWidth="98.0" text="NameCar" />
                                <TableColumn fx:id="tcDays" prefWidth="67.0" text="Days" />
                                <TableColumn fx:id="tcTotalPrice" prefWidth="116.0" text="Total Price" />
                                <TableColumn fx:id="tcEdit" prefWidth="101.0" text="Action" />
                                <TableColumn fx:id="tcDelete" prefWidth="77.0" text="Action" />
                            </columns>
                        </TableView>
                        <Hyperlink layoutX="20.0" layoutY="16.0" onAction="#backtoHome" text="&lt;&lt;Back" />
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</ScrollPane>
