<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<ScrollPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
    <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="200.0">
            <children>
                <Pane prefHeight="600.0" prefWidth="800.0">
                    <children>
                        <Text fill="#070511" fontSmoothingType="LCD" layoutX="331.0" layoutY="34.0" strokeLineCap="ROUND" strokeWidth="10.0" style="-fx-font-weight: bold;" text="HOME PAGE">
                            <font>
                                <Font size="25.0" />
                            </font>
                        </Text>
                        <TextField layoutX="250.0" layoutY="49.0" prefHeight="38.0" prefWidth="218.0" promptText="Search">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </TextField>
                        <Button layoutX="461.0" layoutY="49.0" mnemonicParsing="false" style="-fx-background-color: gray;" text="Search" textFill="WHITE">
                            <font>
                                <Font size="17.0" />
                            </font>
                        </Button>
                        <Hyperlink layoutX="93.0" layoutY="111.0" onAction="#goToCar" style="-fx-font-weight: bold;" text="Car List" />
                        <Hyperlink layoutX="246.0" layoutY="111.0" onAction="#goToCostomer" style="-fx-font-weight: bold;" text="Customer Infomation" />
                        <Hyperlink layoutX="485.0" layoutY="111.0" onAction="#goToDoneList" style="-fx-font-weight: bold;" text="Orders" />
                        <Hyperlink layoutX="612.0" layoutY="111.0" style="-fx-font-weight: bold;" text="Attendance" />
                        <Button layoutX="-2.0" layoutY="167.0" mnemonicParsing="false" prefHeight="433.0" prefWidth="268.0" text="Hà Nội" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Line endX="650.0" layoutX="122.0" layoutY="111.0" startX="-100.0" />
                        <Line endX="650.0" layoutX="122.0" layoutY="140.0" startX="-100.0" />
                        <Button layoutX="266.0" layoutY="167.0" mnemonicParsing="false" prefHeight="433.0" prefWidth="262.0" text="Đà Nẵng" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                        <Button layoutX="527.0" layoutY="167.0" mnemonicParsing="false" prefHeight="433.0" prefWidth="275.0" text="Tp.HCM" textFill="RED">
                            <font>
                                <Font size="20.0" />
                            </font>
                        </Button>
                    </children>
                </Pane>
            </children></AnchorPane>
    </content>
</ScrollPane>
